{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "*"
  },
  "PolygonAPI": {
    "Url1": "https://api.polygon.io/v1/",
    "Url2": "https://api.polygon.io/v2/",
    "Url3": "https://api.polygon.io/v3/"
  }
}
